SECRET_KEY=secureAccounts
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100000
DATABASE_URL="postgresql://stock_market_9jy7_user:7nGHwINfR0R13ELmqyhqs47ZHkUKtNjv@dpg-d2eselbipnbc73acqltg-a.singapore-postgres.render.com/stock_market_9jy7"
